# libfiasco-lib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfiasco-lib.al'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libfiasco-lib.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir=''
