Begin4
Title:          netpbm: collection of primitive graphics tools 
                (converters, etc)
Version:        9.25
Entered-date:   2002-03-15
Description:    A whole bunch of utilities for primitive manipulation of
                graphic images.  Includes a wide array of converters
                from one graphics format to another.  For example,
                from g3 fax format to jpeg.  Also, many basic graphics
                editing tools such as magnifying and cropping.  This
                is a successor to Jef Poskanzer's PBMPlus package, and
                gathers tools by many people from many places.
Keywords:       pbm, pbmplus, netpbm, graphics, converter, conversion, bitmap,
                pnm, ppm, pgm, jpeg, mpeg, tiff, png, gif, targa
Author:         various
Maintained-by:  bryanh@giraffe-data.com (Bryan Henderson)
Primary-site:   http://download.sourceforge.net/netpbm/
Alternate-site: metalab.unc.edu /pub/Linux/apps/graphics/convert
Platforms:      Any unix-like system
Copying-policy: GPL
End
